# HotelReservation-Microservice

./: HotelReservation.sln  README.md
Src/IdentityService/IdentityService.Api/: IdentityService.Api.csproj
Src/IdentityService/IdentityService.Api/Applications/Dtos/: AccessToken.cs  TokenOption.cs
Src/IdentityService/IdentityService.Api/Applications/Helper/: HashingHelper.cs
Src/IdentityService/IdentityService.Api/Applications/Interfaces/: IRoleRepository.cs  ITokenHelper.cs
Src/IdentityService/IdentityService.Api/Applications/Interfaces/Repositories/: IUserRepository.cs
Src/IdentityService/IdentityService.Api/Applications/Mapping/: MapProfile.cs
Src/IdentityService/IdentityService.Api/Applications/Service/: TokenHelper.cs
Src/IdentityService/IdentityService.Api/Controllers/: UsersController.cs
Src/IdentityService/IdentityService.Api/Infrastructure/Context/: IdentityDbContext.cs
Src/IdentityService/IdentityService.Api/Infrastructure/EntityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
Src/IdentityService/IdentityService.Api/Infrastructure/Repository/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
Src/IdentityService/IdentityService.Api/Models/: Role.cs  User.cs
Src/IdentityService/IdentityService.Api/Properties/: launchSettings.json
Src/IdentityService/IdentityService.Api/ServiceRegistration/: ServisRegistration.cs
Src/IdentityService/IdentityService.Api/Validations/: LoginUserCommandValidator.cs
Src/Services/FakePaymentService/FakePaymentService.Application/: FakePaymentService.Application.csproj
Src/Services/FakePaymentService/FakePaymentService.Application/DTOs/: CreditCardResponce.cs
Src/Services/FakePaymentService/FakePaymentService.Application/IntegrationEvent/Events/: FailedPaymentIntegrationEvent.cs  (+3 more)
Src/Services/FakePaymentService/FakePaymentService.Application/ServiceRegistration/: ServiceRegistration.cs
Src/Services/HotelReservationService/HotelReservationService.Api/: HotelReservationService.Api.csproj  Program.cs  appsettings.json
Src/Services/HotelReservationService/HotelReservationService.Api/Controllers/: PackagesController.cs  ReservationsController.cs  RoomTypesController.cs
Src/Services/HotelReservationService/HotelReservationService.Api/Extensions/: AuthRegistration.cs
Src/Services/HotelReservationService/HotelReservationService.Api/Properties/: launchSettings.json
Src/Services/HotelReservationService/HotelReservationService.Api/ServiceRegistrations/: ConsulRegistration.cs
Src/Services/HotelReservationService/HotelReservationService.Application/: HotelReservationService.Application.csproj
Src/Services/HotelReservationService/HotelReservationService.Application/Helper/: GenerateConfirmationNumber.cs
Src/Services/HotelReservationService/HotelReservationService.Application/Mapper/: MapProfile.cs
Src/Services/HotelReservationService/HotelReservationService.Application/ServiceRegistration/: ServiceRegistration.cs
Src/Services/HotelReservationService/HotelReservationService.Infrastracture/: Configuration.cs  DesignTimeDBContextFactory.cs  HotelReservationService.Infrastracture.csproj
Src/Services/HotelReservationService/HotelReservationService.Infrastracture/Context/: ReservationDbContext.cs
Src/Services/HotelReservationService/HotelReservationService.Infrastracture/EntityConfigurations/: PackageConfiguration.cs  ReservationConfiguration.cs  RoomTypeConfiguration.cs
Src/Services/HotelReservationService/HotelReservationService.Infrastracture/Migrations/: 20230127141306_add_HotelReservation_entity_database.Designer.cs  20230127141306_add_HotelReservation_entity_database.cs  ReservationDbContextModelSnapshot.cs
Src/Services/HotelReservationService/HotelReservationService.Infrastracture/Repositories/: GenericRepository.cs  PackageRepository.cs  ReservationRepository.cs  RoomTypeRepository.cs
Src/Services/HotelReservationService/HotelReservationService.Infrastracture/ServiceRegistration/: ServiceRegistration.cs
Src/Services/HotelReservationService/HotelReservationService.Infrastracture/UnitOfWork/: HoteReservationUnitOfWork.cs
Src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
Src/Services/IdentityService/IdentityService.Api/Controllers/: UsersController.cs
Src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
Src/Services/IdentityService/IdentityService.Api/ServiceRegistrations/: ConsulRegistration.cs
Src/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
Src/Services/IdentityService/IdentityService.Application/Dtos/: AccessToken.cs  TokenOption.cs
Src/Services/IdentityService/IdentityService.Application/Helper/: HashingHelper.cs
Src/Services/IdentityService/IdentityService.Application/Mapping/: MapProfile.cs
Src/Services/IdentityService/IdentityService.Application/Service/: TokenHelper.cs
Src/Services/IdentityService/IdentityService.Application/ServiceRegistration/: ServisRegistration.cs
Src/Services/IdentityService/IdentityService.Application/Validations/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
Test/UnitTest/: UnitTest.csproj  appsettings.test.json  docker-compose.yml
Test/UnitTest/EventBus/: EventBusTest.cs
Test/UnitTest/EventBus/Events/EventHandlers/: TestsIntegrationEventHandler.cs
Test/UnitTest/EventBus/Events/Events/: TestsIntegrationEvent.cs
Test/UnitTest/FakePaymentServiceTest/ControllerTest/: BaseControllerTest.cs  CreditCardsControllerTest.cs
Test/UnitTest/FakePaymentServiceTest/FakeEntities/: FakeCreditCard.cs
Test/UnitTest/FakePaymentServiceTest/TestSetup/: FakePaymentTestContext.cs
Test/UnitTest/Helpers/: Database.cs  DockerHelper.cs  TestApiServer.cs
Test/UnitTest/IdentityServerTest/ControllerTest/: BaseControllerTest.cs  UsersControllerTests.cs
Test/UnitTest/IdentityServerTest/Dtos/: LoginUserDto.cs  TokenDto.cs
Test/UnitTest/IdentityServerTest/FakeEntities/: FakeRole.cs  FakeUser.cs
Test/UnitTest/IdentityServerTest/TestContext/: IdentityTestContext.cs
(+166 files in other folders)
